{
  "appId": "com.kerem.eczaci",
  "appName": "Eczacı",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "backgroundColor": "#000000",
    "limitsNavigationsToAppBoundDomains": true
  },
  "server": {
    "iosScheme": "capacitor"
  }
}
